:root {
    --boxBubble-bg: var(--color-d);
    --boxBubble-border: var(--color-f);
    --boxBubble-inbetween: var(--color-e);
    --boxBubble-text: var(--color-2);
}

header-content {
    display: flex;
    justify-content: space-between;
}

header-content ul {
    margin: 0px;
    display: inline-block;
    list-style-type: none;
    color: var(--color-a);
    font-size: 16px;
}
header-content ul li {
    margin-left: 12px;
    display: inline-block;
}
header-content ul li a {
    color: var(--color-a);
    font-size: 16px;
    text-decoration: none;
    font-weight: 300;
}
header-content ul li a:hover {
    color: var(--color-a);
    text-decoration: underline;
    cursor: pointer;
}

#logo {
    margin: -8px;
}
#logo img {
    height: 32px;
}

navigation-content .title {
    display: block;
    margin: 4px;
    margin-top: 8px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--color-a);
}
navigation-content .navigation {
    list-style-type: none;
    display: flex;
    padding: 0px;
    gap: 4px;
    margin: 0px;
    flex-wrap: wrap;
}
navigation-content .navigation li {
    display: inline-block;
    padding: 2px 4px;
    border: 1px solid var(--color-5);
    background-color: var(--color-4);
    border-radius: 2px;
    font-size: 12px;
    box-shadow: 0px 1px 0px var(--color-2);
}
navigation-content .navigation li a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: var(--color-e);
    font-weight: 250;
}
navigation-content .navigation li a {
    transform: translateY(1px);
}

#changelog li {
    margin-bottom: 8px;
}
#changelog li:nth-last-child(1) {
    margin-bottom: 0px;
}

#atabook {
    padding: 0px;
    padding-top: 16px;
}
#atabook span.boxHeader {
    margin-left: -1px;
    margin-right: -1px;
    margin-bottom: 1px;
    transform: translateZ(64px);
}
#atabook iframe {
    width: 100%;
    height: 512px;
    margin-top: -32px;
    background-color: transparent;
}

#feelings {
    padding-top: 8px;
    padding-bottom: 12px;
}
#feelings center a {
    position: relative;
    top: 3px;
    height: 15px;
    width: 16px;
}

.boxBubble {
    background-color: var(--boxBubble-bg) !important;
    border-color: var(--boxBubble-border) !important;
    color: var(--boxBubble-text) !important;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 8px;
}
.boxBubble::before {
    content: "";
    display: block;
    border: 1px solid var(--boxBubble-border);
    width: 16px;
    height: 16px;
    border-radius: 50%;
    position: absolute;
    transform: translateY(18px) translateX(-8px);

    border-top-color: transparent;
    border-left-color: var(--boxBubble-inbetween);
    border-right-color: var(--boxBubble-inbetween);
    background-color: var(--boxBubble-bg);
    box-shadow: 0px 1px 0px var(--color-1);
}
.boxBubble::after {
    content: "";
    display: block;
    border: 1px solid var(--boxBubble-border);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    position: absolute;
    transform: translateY(20px) translateX(6px);

    background-color: var(--boxBubble-bg);
    box-shadow: 0px 1px 0px var(--color-1);
}

#profileCard {
    display: grid;
    grid-template-columns: 64px auto;
    grid-template-rows: auto;
    gap: 16px;
    margin: 0px;
}
#profileCard div {
    margin: 0px;
}
#profileCard p {
    margin: 0px;
    margin-bottom: 4px;
}

.boxWarning {
    margin-top: 0px;
    padding: 8px 0px !important;
    height: 16px !important;
    font-weight: 400;
    font-size: 12px;
    background-image: url("./../img/warn.svg");
    background-size: contain;
    display: flex;
    align-items: center;
}
.boxWarning marquee {
    height: 24px;
    text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000, 1px 0px 0 #000000, 0px 1px 0 #000000, -1px 0px 0 #000000, 0px -1px 0 #000000, 0px 0px 8px #000000, 0px 0px 8px #000000, 0px 0px 8px #000000, 0px 0px 8px #000000, 0px 0px 8px #000000;
    /* text-transform: uppercase; */
}
.boxWarning marquee i- > img {
    transform: translateY(3px);
}

#shrineList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(64px, 1fr));
    grid-auto-rows: 96px;
    gap: 8px;
    margin-bottom: 0px;
}
#shrineCard {
    border: 1px solid var(--color-5);
    background-color: var(--color-4);
    margin: 0px;
    border-radius: 2px;
    box-shadow: 0px 1px 0px var(--color-2);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px;
}
#shrineCard img {
    height: 48px;
}

footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 32px;
}
#logoFooter img {
    opacity: 0.5;
    width: 128px;
    margin: 0px -16px;
}
footer-content top-button {
    color: var(--color-accent);
    text-decoration-thickness: 1px !important;
    text-decoration: underline;
    font-weight: 400;
    cursor: pointer;
}
#footerLinks h3 {
    color: var(--color-a);
    font-weight: 200;
    margin-bottom: 8px;
}
#footerLinks ul {
    margin-top: 0px;
}

@media only screen and (max-width: 640px) {
    #footer top-button {
        background-color: var(--color-2);
        padding: 16px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        display: block;
        border-radius: 4px;
        border: 1px solid var(--color-3);
        text-decoration: none;
        color: var(--color-e);
        font-weight: 200;
    }
    #footer top-button:active {
        background-color: var(--color-3);
        border-color: var(--color-4);
    }
}